<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>LENOVO</Author><Created>2015-08-04T10:18:25Z</Created><LastSaved>2016-01-25T02:58:43Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-9.1.0.4674</KSOProductBuildVer></CustomDocumentProperties><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20370</WindowWidth><WindowHeight>7980</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s5" ss:Name="货币[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s4" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s3" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="s2" ss:Name="货币"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s1" ss:Name="千位分隔"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="Default" ss:Name="Normal"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s6"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s7"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="18" ss:Bold="1"/><Interior/><Protection/></Style><Style ss:ID="s8"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="16" ss:Bold="1"/><Interior/><Protection/></Style><Style ss:ID="s9"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="14" ss:Bold="1"/><Interior/><NumberFormat ss:Format="\B\u\l\a\n\ :\ mmmm\ yyyy"/><Protection/></Style><Style ss:ID="s10"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection ss:Protected="0"/></Style><Style ss:ID="s11"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0" ss:Color="#FFFFFF"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="0" ss:Color="#FFFFFF"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection ss:Protected="0"/></Style><Style ss:ID="s12"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection ss:Protected="0"/></Style><Style ss:ID="s13"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0" ss:Color="#FFFFFF"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection ss:Protected="0"/></Style><Style ss:ID="s14"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection ss:Protected="0"/></Style><Style ss:ID="s15"><Alignment/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior/><Protection ss:Protected="0"/></Style><Style ss:ID="s16"><Alignment ss:Horizontal="Center" ss:ShrinkToFit="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="@"/><Protection ss:Protected="0"/></Style><Style ss:ID="s17"><Alignment ss:ShrinkToFit="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat/><Protection ss:Protected="0"/></Style><Style ss:ID="s18" ss:Parent="s3"><Alignment ss:Horizontal="Left" ss:ShrinkToFit="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s19" ss:Parent="s3"><Alignment ss:Horizontal="Left" ss:ShrinkToFit="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s20" ss:Parent="s3"><Alignment ss:Horizontal="Right" ss:ShrinkToFit="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="#,##0.00"/><Protection/></Style><Style ss:ID="s21" ss:Parent="s3"><Alignment ss:Horizontal="Right" ss:ShrinkToFit="1"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="#,##0.00"/><Protection/></Style><Style ss:ID="s22" ss:Parent="s3"><Alignment ss:Horizontal="Right" ss:ShrinkToFit="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="#,##0.00"/><Protection/></Style><Style ss:ID="s23"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s24"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s25"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="18" ss:Bold="1"/><Interior/><Protection/></Style><Style ss:ID="s26"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="16" ss:Bold="1"/><Interior/><Protection/></Style><Style ss:ID="s27"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="14" ss:Bold="1"/><Interior/><NumberFormat ss:Format="\B\u\l\a\n\ :\ mmmm\ yyyy"/><Protection/></Style><Style ss:ID="s28"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection ss:Protected="0"/></Style><Style ss:ID="s29"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0" ss:Color="#FFFFFF"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="0" ss:Color="#FFFFFF"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection ss:Protected="0"/></Style><Style ss:ID="s30"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection ss:Protected="0"/></Style><Style ss:ID="s31"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection ss:Protected="0"/></Style><Style ss:ID="s32"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection ss:Protected="0"/></Style><Style ss:ID="s33"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0" ss:Color="#FFFFFF"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection ss:Protected="0"/></Style><Style ss:ID="s34"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="0"/></Borders><Font ss:FontName="Arial" x:CharSet="0" x:Family="Swiss" ss:Size="10" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#008080" ss:Pattern="Solid"/><Protection ss:Protected="0"/></Style></Styles><Names><NamedRange ss:Name="Bulan" ss:RefersTo="='D:\Dropbox\NATASHA\Documents\tax\[Master Konsolidasi.xls]Menu'!R9C252"/><NamedRange ss:Name="Perusahaan" ss:RefersTo="='D:\Dropbox\NATASHA\Documents\tax\[Master Konsolidasi.xls]Menu'!R13C252"/></Names><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="8" ss:ExpandedRowCount="7" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"><Column ss:Index="1" ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="98.25"/><Column ss:Index="2" ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="197.25"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="91.5" ss:Span="1"/><Column ss:Index="5" ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="108"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="96"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="78"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="51"/><Row ss:Height="23.25"><Cell ss:StyleID="s25" ss:MergeAcross="7"><Data ss:Type="String">PT. NUR HAYU NINDYAN</Data></Cell></Row><Row ss:Height="20.25"><Cell ss:StyleID="s26" ss:MergeAcross="7"><Data ss:Type="String">PIUTANG OVERDUE</Data></Cell></Row><Row ss:Height="18"><Cell ss:StyleID="s27" ss:MergeAcross="7"><Data ss:Type="String">[header.tgl_now]</Data></Cell></Row><Row><Cell ss:StyleID="s28" ss:MergeDown="1"><Data ss:Type="String">Kode Customer</Data></Cell><Cell ss:StyleID="s29" ss:MergeDown="1"><Data ss:Type="String">Nama Customer</Data></Cell><Cell ss:StyleID="s30" ss:MergeDown="1"><Data ss:Type="String">No Faktur</Data></Cell><Cell ss:StyleID="s31" ss:MergeDown="1"><Data ss:Type="String">Tgl Jatuh Tempo</Data></Cell><Cell ss:StyleID="s32" ss:MergeDown="1"><Data ss:Type="String">Kurang 31 Hari</Data></Cell><Cell ss:StyleID="s33" ss:MergeDown="1"><Data ss:Type="String">31 - 60 Hari</Data></Cell><Cell ss:StyleID="s34" ss:MergeDown="1"><Data ss:Type="String">Lebih 60 Hari</Data></Cell><Cell ss:StyleID="s15"/></Row><Row><Cell ss:Index="8" ss:StyleID="s15"/></Row><Row><Cell ss:StyleID="s16"><Data ss:Type="String">[0.kode_customer]</Data></Cell><Cell ss:StyleID="s17"><Data ss:Type="String">[0.nama_customer;block=Row]</Data></Cell><Cell ss:StyleID="s18"><Data ss:Type="String">[0.doc_ref_inv]</Data></Cell><Cell ss:StyleID="s19"><Data ss:Type="String">[0.tgl_jatuh_tempo]</Data></Cell><Cell ss:StyleID="s20"><Data ss:Type="String">[0.totl1;ope=xlNum]</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">[0.totl2;ope=xlNum]</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">[0.totl3;ope=xlNum]</Data></Cell><Cell ss:StyleID="s22"/></Row><Row><Cell ss:Index="4" ss:StyleID="s23"><Data ss:Type="String">TOTAL</Data></Cell><Cell ss:StyleID="s24" ss:Formula="=SUM(R6C:R[-1]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s24" ss:Formula="=SUM(R6C:R[-1]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s24" ss:Formula="=SUM(R6C:R[-1]C)"><Data ss:Type="Number">0</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><Panes><Pane><Number>3</Number><ActiveRow>10</ActiveRow><ActiveCol>3</ActiveCol><RangeSelection>R11C4</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions><ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel"><Range>R1C1</Range><Condition><Qualifier>Equal</Qualifier><Value1>&quot;Nama Perusahaan&quot;</Value1><Format x:Style="color:#FF0000;mso-pattern:"/></Condition></ConditionalFormatting></Worksheet><Worksheet ss:Name="Sheet2"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet><Worksheet ss:Name="Sheet3"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>