<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>Archiel</Author><Created>2015-11-26T04:05:57Z</Created><LastSaved>2015-11-27T06:12:25Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">2057-9.1.0.5217</KSOProductBuildVer></CustomDocumentProperties><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20370</WindowWidth><WindowHeight>7920</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s5" ss:Name="货币[0]"><NumberFormat ss:Format="_-&quot;£&quot;* #,##0_-;\-&quot;£&quot;* #,##0_-;_-&quot;£&quot;* &quot;-&quot;_-;_-@_-"/></Style><Style ss:ID="s4" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s3" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_-* #,##0_-;\-* #,##0_-;_-* &quot;-&quot;_-;_-@_-"/></Style><Style ss:ID="s2" ss:Name="货币"><NumberFormat ss:Format="_-&quot;£&quot;* #,##0.00_-;\-&quot;£&quot;* #,##0.00_-;_-&quot;£&quot;* &quot;-&quot;??_-;_-@_-"/></Style><Style ss:ID="s1" ss:Name="千位分隔"><NumberFormat ss:Format="_-* #,##0.00_-;\-* #,##0.00_-;_-* &quot;-&quot;??_-;_-@_-"/></Style><Style ss:ID="Default" ss:Name="Normal"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s6"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s7"><Alignment ss:Horizontal="Left"/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="18"/></Style><Style ss:ID="s8"><Alignment ss:Horizontal="Center"/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12"/></Style><Style ss:ID="s9"><Alignment/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12"/></Style><Style ss:ID="s10"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/></Style><Style ss:ID="s11"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/></Style><Style ss:ID="s12"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12"/><Interior/></Style><Style ss:ID="s13"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12"/><Interior/></Style><Style ss:ID="s14"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12"/><Interior/><NumberFormat ss:Format="Short Date"/></Style><Style ss:ID="s15"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12"/><Interior/></Style><Style ss:ID="s16"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12"/><Interior/></Style><Style ss:ID="s17"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12"/><Interior/><NumberFormat ss:Format="Short Date"/></Style><Style ss:ID="s18"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12"/></Style><Style ss:ID="s19"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12"/></Style><Style ss:ID="s20"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/><Interior ss:Color="#00FF00" ss:Pattern="Solid"/></Style><Style ss:ID="s21"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/><Interior ss:Color="#33CCCC" ss:Pattern="Solid"/></Style><Style ss:ID="s22"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/><Interior ss:Color="#00FF00" ss:Pattern="Solid"/><NumberFormat/></Style><Style ss:ID="s23" ss:Parent="s1"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="s24" ss:Parent="s1"><Borders/><Font ss:FontName="Tahoma" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="s25" ss:Parent="s1"><Borders/><Font ss:FontName="Tahoma" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??.0_ ;_ @_ "/></Style><Style ss:ID="s26" ss:Parent="s1"><Font ss:FontName="Tahoma" x:CharSet="134" ss:Size="12"/><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="s27" ss:Parent="s1"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="s28" ss:Parent="s1"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??.0_ ;_ @_ "/></Style><Style ss:ID="s29" ss:Parent="s1"><Borders/><Font ss:FontName="Tahoma" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="s30" ss:Parent="s1"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Tahoma" x:CharSet="134" ss:Size="12"/><Interior/><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="s31"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12"/><Interior/><NumberFormat/></Style><Style ss:ID="s32"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/></Style><Style ss:ID="s33"><Alignment ss:Horizontal="Left"/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="18"/></Style><Style ss:ID="s34"><Alignment ss:Horizontal="Left"/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="18"/></Style><Style ss:ID="s35"><Alignment ss:Horizontal="Left"/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="18"/></Style><Style ss:ID="s36"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/><Interior ss:Color="#00FF00" ss:Pattern="Solid"/></Style><Style ss:ID="s37"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/><Interior ss:Color="#33CCCC" ss:Pattern="Solid"/></Style><Style ss:ID="s38"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/><Interior ss:Color="#33CCCC" ss:Pattern="Solid"/></Style><Style ss:ID="s39"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/><Interior ss:Color="#33CCCC" ss:Pattern="Solid"/></Style><Style ss:ID="s40"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/><Interior ss:Color="#33CCCC" ss:Pattern="Solid"/></Style><Style ss:ID="s41"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/><Interior ss:Color="#33CCCC" ss:Pattern="Solid"/></Style><Style ss:ID="s42"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/></Style><Style ss:ID="s43"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/></Style><Style ss:ID="s44"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/></Style><Style ss:ID="s45"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/></Style><Style ss:ID="s46"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/></Style><Style ss:ID="s47"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/></Style><Style ss:ID="s48"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/></Style><Style ss:ID="s49"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/></Style><Style ss:ID="s50"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/><Interior ss:Color="#00FF00" ss:Pattern="Solid"/></Style><Style ss:ID="s51"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/><Interior ss:Color="#00FF00" ss:Pattern="Solid"/></Style><Style ss:ID="s52"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/><Interior ss:Color="#00FF00" ss:Pattern="Solid"/></Style><Style ss:ID="s53"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/><Interior ss:Color="#00FF00" ss:Pattern="Solid"/><NumberFormat/></Style><Style ss:ID="s54"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/><Interior ss:Color="#33CCCC" ss:Pattern="Solid"/></Style><Style ss:ID="s55"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/></Style><Style ss:ID="s56"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="12" ss:Bold="1"/></Style></Styles><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="25" ss:ExpandedRowCount="52" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"><Column ss:Index="1" ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="31.1"/><Column ss:Index="2" ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="86.8"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="277.5"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="82.5"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="100.65"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="108.2"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="81.4"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="84.65"/><Column ss:StyleID="s6" ss:Width="117.75"/><Column ss:StyleID="s6" ss:Width="105.75"/><Column ss:Index="12" ss:StyleID="s6" ss:Width="105.75"/><Column ss:Index="15" ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="87.85"/><Column ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="88.9"/><Column ss:StyleID="s6" ss:Width="105.75"/><Column ss:Index="21" ss:StyleID="s6" ss:AutoFitWidth="0" ss:Width="56.75"/><Column ss:StyleID="s6" ss:Width="90.75"/><Column ss:StyleID="s6" ss:Width="105.75" ss:Span="1"/><Row ss:Height="22.5"><Cell ss:StyleID="s33" ss:MergeAcross="2"><Data ss:Type="String">REKAP PIUTANG</Data></Cell><Cell ss:StyleID="s7"/><Cell ss:StyleID="s7"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/></Row><Row ss:Height="22.5"><Cell ss:StyleID="s34" ss:MergeAcross="4"><Data ss:Type="String">PT. Nur Hayu Nindyan</Data></Cell><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/></Row><Row ss:Height="22.5"><Cell ss:StyleID="s35" ss:MergeAcross="1"><Data ss:Type="String">Periode :</Data></Cell><Cell ss:StyleID="s7"><Data ss:Type="String">[header.from] - [header.to]</Data></Cell><Cell ss:StyleID="s7"/><Cell ss:StyleID="s7"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/></Row><Row><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/></Row><Row><Cell ss:StyleID="s42" ss:MergeDown="2"><Data ss:Type="String">No</Data></Cell><Cell ss:StyleID="s43" ss:MergeDown="2"><Data ss:Type="String">kode Cust</Data></Cell><Cell ss:StyleID="s44" ss:MergeDown="2"><Data ss:Type="String">Nama Cust</Data></Cell><Cell ss:StyleID="s45" ss:MergeDown="2"><Data ss:Type="String">Tanggal Invoice</Data></Cell><Cell ss:StyleID="s46" ss:MergeDown="2"><Data ss:Type="String">No. SJ</Data></Cell><Cell ss:StyleID="s47" ss:MergeDown="2"><Data ss:Type="String">No. Inv</Data></Cell><Cell ss:StyleID="s48" ss:MergeDown="2"><Data ss:Type="String">Spv Sale</Data></Cell><Cell ss:StyleID="s49" ss:MergeDown="2"><Data ss:Type="String">Jt. Inv</Data></Cell><Cell ss:StyleID="s36" ss:MergeAcross="3"><Data ss:Type="String">PIUTANG</Data></Cell><Cell ss:StyleID="s37" ss:MergeAcross="10"><Data ss:Type="String">PEMBAYARAN</Data></Cell><Cell ss:StyleID="s55" ss:MergeDown="2"><Data ss:Type="String">SALDO AKHIR</Data></Cell><Cell ss:StyleID="s56" ss:MergeDown="2"><Data ss:Type="String">REMARK</Data></Cell></Row><Row><Cell ss:Index="9" ss:StyleID="s50" ss:MergeDown="1"><Data ss:Type="String">Sub. Total</Data></Cell><Cell ss:StyleID="s51" ss:MergeDown="1"><Data ss:Type="String">Discount</Data></Cell><Cell ss:StyleID="s52" ss:MergeDown="1"><Data ss:Type="String">PPN</Data></Cell><Cell ss:StyleID="s53" ss:MergeDown="1"><Data ss:Type="String">Total Piutang</Data></Cell><Cell ss:StyleID="s38" ss:MergeAcross="1"><Data ss:Type="String">Cash</Data></Cell><Cell ss:StyleID="s39" ss:MergeAcross="2"><Data ss:Type="String">Transfer</Data></Cell><Cell ss:StyleID="s40" ss:MergeAcross="2"><Data ss:Type="String">BG</Data></Cell><Cell ss:StyleID="s41" ss:MergeAcross="1"><Data ss:Type="String">Claim</Data></Cell><Cell ss:StyleID="s54" ss:MergeDown="1"><Data ss:Type="String">Total Bayar</Data></Cell></Row><Row><Cell ss:Index="13" ss:StyleID="s21"><Data ss:Type="String">Tanggal</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Rp</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Tanggal</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Nama Bank</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Nominal</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Jt. Giro</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">No. BG</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Nominal</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Tanggal</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">Rp</Data></Cell></Row><Row><Cell ss:StyleID="s12"><Data ss:Type="String">[0.no]</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">[0.kode_customer]</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">[0.nama_customer]</Data></Cell><Cell ss:StyleID="s14"><Data ss:Type="String">[0.tgl_inv]</Data></Cell><Cell ss:StyleID="s12"><Data ss:Type="String">[0.doc_ref;block=Row]</Data></Cell><Cell ss:StyleID="s12"><Data ss:Type="String">[0.doc_ref_inv]</Data></Cell><Cell ss:StyleID="s12"><Data ss:Type="String">[0.nama_salesman]</Data></Cell><Cell ss:StyleID="s12"><Data ss:Type="String">[0.tgl_jatuh_tempo]</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">[0.bruto]</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">[0.total_disc_rp]</Data></Cell><Cell ss:StyleID="s23"/><Cell ss:StyleID="s23"><Data ss:Type="String">[0.total]</Data></Cell><Cell ss:StyleID="s12"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s12"><Data ss:Type="String">[0.tgl]</Data></Cell><Cell ss:StyleID="s12"><Data ss:Type="String">[0.nama_bank]</Data></Cell><Cell ss:StyleID="s27"><Data ss:Type="String">[0.kas_diterima]</Data></Cell><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s13"/><Cell ss:StyleID="s28"/><Cell ss:StyleID="s23" ss:Formula="=RC[-6]"><Data ss:Type="String">[0.kas_diterima]</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">[0.jumlahtotal]</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">[0.remark]</Data></Cell></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s30"/><Cell ss:StyleID="s30"/><Cell ss:StyleID="s30"/><Cell ss:StyleID="s30"/><Cell ss:StyleID="s30"/><Cell ss:StyleID="s30"/><Cell ss:StyleID="s30"/><Cell ss:StyleID="s30"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s18"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s31"/><Cell ss:StyleID="s19"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s29"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s25"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s17"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s15"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s16"/><Cell ss:StyleID="s24"/><Cell ss:StyleID="s16"/></Row><Row><Cell ss:StyleID="s18"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s18"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/><Cell ss:StyleID="s19"/></Row><Row><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/></Row><Row><Cell ss:StyleID="s8"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s9"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s8"/><Cell ss:StyleID="s26" ss:Formula="=SUM(R[-44]C:R[-2]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s26" ss:Formula="=SUM(R[-44]C:R[-2]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s26" ss:Formula="=SUM(R[-44]C:R[-2]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s26" ss:Formula="=SUM(R[-44]C:R[-2]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s26" ss:Formula="=SUM(R[-44]C:R[-2]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s26" ss:Formula="=SUM(R[-44]C:R[-2]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s26"/><Cell ss:StyleID="s26" ss:Formula="=SUM(R[-44]C:R[-2]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s26" ss:Formula="=SUM(R[-44]C:R[-2]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s26" ss:Formula="=SUM(R[-44]C:R[-2]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s26" ss:Formula="=SUM(R[-44]C:R[-2]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s26" ss:Formula="=SUM(R[-44]C:R[-2]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s26" ss:Formula="=SUM(R[-44]C:R[-2]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s26" ss:Formula="=SUM(R[-44]C:R[-2]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s26" ss:Formula="=SUM(R[-44]C:R[-2]C)"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s26" ss:Formula="=RC[-12]-RC[-1]"><Data ss:Type="Number">0</Data></Cell><Cell ss:StyleID="s9"/></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><Zoom>70</Zoom><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><Panes><Pane><Number>3</Number><ActiveRow>2</ActiveRow><ActiveCol>2</ActiveCol><RangeSelection>R3C3</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet><Worksheet ss:Name="Sheet2"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet><Worksheet ss:Name="Sheet3"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>